# ws-angular-portlet

./: .classpath  .project  README.md  pom.xml
src/main/java/codingglass/portlet/angularportlet/: AngularPortlet.java  Request.java  Response.java
src/main/webapp/WEB-INF/: ibm-web-ext.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AngularPortlet.jsp
src/main/webapp/resources/html/templates/: callportlet.html
src/main/webapp/resources/js/: app.js
